
list_recept = [
    '1. Подготавливаем необходимые ингредиенты. С консервированных горошка и кукурузы сливаем жидкость',
    '2. Рис тщательно промываем. Заливаем в кастрюле 125 мл воды и ставим на огонь. Доводим до кипения, добавляем щепотку соли и карри. Огонь уменьшаем до минимума, варим рис под крышкой 15-20 минут, до готовности. Даём рису немного остыть.',
    '3. Затем добавляем к рису консервированные кукурузу и горошек. Перемешиваем. Пробуем на вкус и при необходимости досаливаем.',
    '4. Духовку включаем разогреваться до 180 градусов. Куриное филе промываем и обсушиваем бумажным полотенцем. Разрезаем куриное филе на 2 части.',
    '5. Отбиваем филе через пищевую плёнку.',
    '6. Перекладываем отбивные на смазанный растительным маслом противень или в форму для запекания. Солим и перчим (по 1-2 щепотки).',
    '7. Поверх отбивных выкладываем рисово-овощную смесь.',
    '8. Смазываем сверху майонезом.',
    '9. Сыр натираем на средней тёрке. Распределяем поверх майонеза.',
    '10. Сверху на сыр помещаем по кружочку помидора.Накрываем форму фольгой и отправляем в разогретую до 180 градусов духовку, запекаем блюдо 30 минут.',
    '11. Затем фольгу снимаем и готовим ещё 10 минут (ориентируйтесь на особенности своей духовки).', 
    '12. Куриное филе под шубкой из риса и овощей, запечённое в духовке, готово. При подаче блюдо можно украсить зеленью.', 
    '13. Приятного вам аппетита!'
]

it = iter(list_recept)
try:
    while True:
        print(next(it))
        print('')
        input("Введите любые символы, чтобы продолжить: ")
        print('---------------')
except StopIteration:
    print("Шаги рецепта закончились")
